<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2 - IRRamirez</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        /* Always add in any css */
* {
    padding: 0;
    margin: 0;
}

/* the following code is to check the elements */
header *, header {
    outline: 1px solid green;
}

section.hero,
section.hero * {
    outline: 1px solid blue;
}

footer, footer * {
    outline: 1px solid red;
}

/* The actual code */
nav > button {
    border-radius: 8px;
    padding: 2px 8px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: none;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh; /* 10% of Screen */
    background-color: rgba(240, 248, 255, 0.26);
}

section.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    overflow: hidden;
    position: relative;
}

section.hero img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    height: 90vh;
    opacity: 40%;
}

section.hero .content {
    gap:8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

footer {
    padding: 2px 8px;
}
    </style>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <nav>
            <button>
                <p>About Us!</p>
            </button>
            <button>
                <p>Projects</p>
            </button>
            <button>
                <p>Next Page</p>
            </button>
        </nav>
    </header>

    <section class="hero">
        <img src="https://images.unsplash.com/photo-1572756317709-fe9c15ced298?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2VvbWV0cmljJTIwcGF0dGVybnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quo a harum aperiam nobis, eum qui, animi, est nihil consequuntur excepturi reiciendis consectetur culpa sed?</p>
            <button>
                <p>Download ⇣</p>
            </button>
        </div>
    </section>

    <footer>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto consequatur dolorum commodi velit vero! Minus rerum quae aliquid voluptatum unde mollitia, aut blanditiis impedit!
            </p>
        </div>
        <di v>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dicta.
            </p>
        </div>
    </footer>
</body>
</html>