<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SRLCS</title>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="icon" type="st rose logo" href="st rose.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
  
  * {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}
#more {display: none;}

.button {
  background-color: #aa043b;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
  *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;

}
#myBtn{
  background-color: rgb(15, 233, 215);
  height: 50px;
  width: 100px;
  text-transform: capitalize;
  box-shadow: #fff 9 8 9 10;
  padding: 10 20 30;
  color: red;
  border-radius: 80px;
  margin-left: 631px;
  margin-top: 36px;
  

}
.back{
  padding: 10px;
  background-color: grey;
  transition: trasnsform .2s;
  width: 70px;
  height: 45px;
  margin: 0 auto;
  text-align: center;
  font-size: medium;
  font-family:'Segoe UI' Verdana, sans-serif;
  border-radius: 19%;
  margin-left: 20px;
  margin-bottom: 2%;
 

}
.back:hover{
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.5);
  transform: scale(1.2);
  

}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}

</style>
<body>

	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="shesh.webp">
				<h3>Vian Tibay</h3>
				<h5>Dev/designer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="uuu.gif">
				<h3>Harold</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100045769116361"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="batala.gif">
				<h3>Leenard</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/leenardbatalla011"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/lnrdbtll/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="opopop.gif">
				<h3>Rico</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/ricojim.ramos"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/yhcoo_69/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="sh.gif">
				<h3>Aimer</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/Remarkable01838"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/Syx1920/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="art.gif">
				<h3>Art</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/artvincent.gabres.94"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/saivyyy/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
		</div>
    <div class="about" style="color: white">
      <h1 style="text-align: center;">About</h1>
      <p style="text-align: center;">Learning Management System <strong style="color: black;">(LMS)</strong> is an online integrated software used for creating, delivering, tracking, and reporting educational courses and outcomes. It can be used to support traditional face-to-face instruction, as well as blended/hybrid and distance learning environments.<span id="dots">...</span><span id="more">Purpose. The main objective of Learning Management Systems is to enhance the learning process. A Learning Management System not only delivers content, but also handles registering courses, course administration, skill gap analysis, tracking, and reporting.</span></p>

     <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>
    <div class="back">
      <a href="mainpage.html">back</a>
    </div>
	</section>
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</body>
</html>