<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
    .login{
          background-color:#6C2020;
          color:#FFC001;
          height: 70px;
          width: 200px;
          font-size: 25px;
          border-radius: 15px;
          cursor: pointer;
          font-family: "Verdana";
          border-color:#FFC001;
          border-width: 2px;
          border-style: solid;
          font-weight: bold;
          margin-right: 100px;
          display: inline-block;
          
        
          
         }
        .login:hover{
          color:#6C2020;
          background-color: #FFC001;
          font-family: "Verdana";
          border-color:black;
          font-size: 30px;
          font-weight:bold ;
          border-color:transparent;
          text-decoration: underline;
      
        }
        .register:hover{
          color:#6C2020;
          background-color:#FFC001;
          font-family: "Verdana";
          border-color:black;
          font-size: 30px;
          font-weight:bold ;
          border-color:transparent;
          text-decoration: underline;
      
        }
        .register{
          background-color: #6C2020;
          color:#FFC001;
          height: 70px;
          width: 220px;
          font-size: 25px;
          border-radius: 15px;
          cursor: pointer;
          font-family: "Verdana";
          border-color:#FFC001;
          border-width: 2px;
          border-style: solid;
          font-weight: bold;;
          display: inline-block;
          position: fixed;
      
          
        }
        .boxone{
          position: fixed;
      
          display: inline-block;
          left: 32%;
          margin-top: 0px;
        }
     
        
    
       
        body{
          background-image: url("school3.jpeg");
          background-size: cover;
          
        
        
         }  
        .navigation{
          height: 210px;
          width: auto;
          margin: 0px;
          background-color:#6C2020;
          border-width: 3px;
          border-color:#FFC001;
          border-style: solid;
          border-radius: 10px;
          opacity:0.9;
        }
        .logopic{
          display: inline-block;
          height: 210px;
          width: 230px;
        }
        .textschool{
        display: inline-end;
         margin-top: -212px; 
        margin-left: 200px;
        }
        .textS{
          display: flex;
          color:#FFC001;
          font-size: 42.3px;
          font-weight: bold;
          margin-right: 550px;
          margin-bottom: 10px;
        }
        .line{
          width:30cm;
          margin-left: 0px;
          margin-top: 0px;
          
        }
        .levels{
          color:white;
          font-family:arial;
          font-size:25px;
          font-weight:bold;
        }
          
        .icon{
          margin-left:453px;
          margin-top: 100px;
          margin-bottom: 0px;
        }
        .icons{
        
          height: 150px;
          width: 150px;
          display: inline-block;
          margin-right: 170px;
          
        }
      </style>
      <body>
        <div class="navigation">
         
          <div class="logos"><img class="logopic"src ="logo3.png">
            <div class="textschool"><h1 class="textS">St.Rose Of Lima Catholic School  </h1>
               <hr class="line">
               <h2 class="levels">Pre-School | Grade School | Junior High-School | Senior High School</h2></div>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>St Rose of Lima Guidelines</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="schoolHYM.html">School HYMN</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="mainpage.html">Back</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
  <h2>St Rose of Lima Catholic School History</h2>
  <p>The municipality of santa rosa was know as banga-banga during the spanish regime
      and was a former barrio of cabanatuan city.
      the inhabitants fetch water with the use of baked clay jars commonly called
      as <strong>banga</strong>
  </p>

  <p>in 2014 mrs.glenda annang was installed as the first lay directress
      of st rose of lima catholic school
      at present,st rose of lima catholic school offers basic education
      program which includes preschool to sernior high school in Senior high school
      different strand like stem,abm,humss,gas,ICT, and he are made available for students
      who wanted to experience Catholic education quality education is archieved through
      intergral and academic programs for the formation,education,development and 
      transformation in response to the demands and challenge faced by
      the education System and workplace of today and of the future.
  </p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
