<DOCTYPE! HTML>

<html lang="eng">
<head>
<meta charset="utf-8">
     <title>MainPage</title>
     <link rel="icon" type="st rose logo" href="st rose.jpg">
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="icon" type="st rose logo" href="st rose.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous"
     referrerpolicy="no-referrer"/>

     <style>
         .center{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   background-color: var(--white);
   z-index: 10000;
   display: flex;
   align-items: center;
   justify-content: center;
}

.center img{
   width: 90rem;
   height: 50rem;
}
        body {
          
        height: 100%;
        margin: 0;
        }



.bg-image {
          background-size: 100% 100%;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
         background-attachment: fixed;
        }

    .img1 {background-image: url('bgpic1.jpg')}
    .img2 {background-image: url('students.jpg')}
    .img3 {background-image: url('school3.jpeg')}

    .Logout {

width:1.5cm;
height: 1.5cm;
background-color: rgba(255, 255, 255, 0);
border-radius: 5px;
margin-left: 30cm;
margin-top: -30px;
border-radius: 50%;
cursor: pointer;
}

.logout:hover{
  background-color: maroon;
  transition: 0.5s;
}
#tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

#tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

#tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.html{
margin: auto;
}
.body{
margin: auto;
}
        </style>
<body>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
        <p class="text3">WELCOME TO SRLCS WEBPAGE<br></p>
        <p class="text4">THE ONLY CATHOLIC SCHOOL IN SANTA ROSA!</p>
        
</div>

<div class="header">
    <img src="logo001.jpg" 
    style="display: inline-block;
    position: relative; 
    width: 130px; 
    height: 113px; 
    overflow:hidden; 
    border-radius: 50%;">
    <p class="text">St. Rose Of Lima Catholic School<br></p> 
    <p class="text1">Pre-School|Grade School|Junior High-School|
    Senior High-School</p> 
    <hr class="hr1"/>
    <form action="loginn.html">
      <button class="Logout" id="tooltip"><span class="tooltiptext">Logout</span><i class="fa-solid fa-arrow-right-from-bracket fa-2x">
  </i></button></form>
  </div></div>

   
<div class="box1"> 
    
    <form action="Profile.html">
      <button class="Profile"> 
        <i class="fa-regular fa-address-card fa-3x"></i>Profile</button></form>
    

    <form action="history.html">
      <button class="School">
        <i class="fa-regular fa-clipboard fa-3x"></i>Guide</button></form>
    
        
    <form action="about-us.html">   
      <button class="About"> 
        <i class="fa-regular fa-file fa-3x"></i>About</button></div></form>
</div>

<div class="announcements">
    <i class="fa-regular fa-newspaper fa-3x"></i>
    <p class="text5">guide</p>
    <p class="text6">ANNOUNCEMENTS</p><hr>
    <p class="text7">ROSANIANS, ARE YOU READY?!</p>
    <p class="text8">MARCH 13-17,2023</p>
    <img src="intrams.jpg" style="width:9cm ; height: 6cm; margin-left:103px;">

    
</div> 
<div class="Bulletin">
<i class="fa-solid fa-thumbtack fa-3x"></i>
      <p class="text5">SCHOOL</p>
      <p class="text6">BULLETIN</p><hr>
      <img src="crowns.jpg" style="width:5cm ; height: 4cm; margin-left: 60px;
          margin-top: 100px; border-radius: 8px;">
      <p class="crowns">JS PROM NIGHT<br></p>
      <p class="crowns1">FEBRUARY 16,2023</p>
      <img src="timeless.jpg" style="width:5cm ; height: 4cm;
           margin-left:8cm ;margin-top: 10px;border-radius: 8px;">
      <img src="001.jpg" style="width:5cm;height: 4cm; 
            margin-left:4.7cm ;margin-top: 0.7cm;border-radius: 8px;"><hr>




      <p class="T01">VALENTINE'S DAY</p>
<BR>
      <p class="T02">SELF LOVE DAY </p>
<BR>
      <p class="T03">FEBRUARY 14,2023 </p>
        <img src="selflove.jpg" style="width:5.5cm;height: 6cm; 
                       margin-left:1cm">
<br>
        <img src="packages.jpg" style="width:5.5cm;height: 6cm; 
                       margin-left:7.4cm;margin-top: -6cm;"> 
<hr><br>
<BR>
      <p class="T04">INCOMING INTRAMURALS</p>
      <p class="T05">MARCH 13-17,2023</p>
        <img src="intrams.jpg" style="width:7cm;height:6cm; 
                        margin-left: 3.5cm;">
                       
                        
<BR></div></div><br class="hi">
<div class="vission">


 
  <button type="button" class="collapsible">MISSION</button>
  <div class="content">
    <p> 
      <ul>
        <li>Boldy promote the living out of catholic faith and 
          identity.</li>
        <li>Sustainably nurture a school community in the spirit
        of servent leadership.</li>
        <li>Vigorously focus on holistic learner development.</li>
        <li>Innovatively provide opportunities  for value 
          added services and programs that foster faith-filled learning
          environment.</li>
        <li>Decisively uphold christian stewardship of resources for 
          institutial advancement and viablity. </li>
      </ul>  
      </p>
  </div>
  <button type="button" class="collapsible">CORE VALUES</button>
  <div class="content">
    <p><ul>
      <li>Christ-centeredness</li>
      <li>Accountability</li>
      <li>Solidarity</li>
      <li>Integrity</li>
      <li>Humlity</li>
      <li>Charity</li>
      <li>Sharing</li>
      <li>Service</li>
      <li>Justice</li>
      <li>Piety</li>
    <li>Truth</li></p></ul>
  </div>
<button type="button" class="collapsible">PHILOSOPHY</button>
<div class="content">
    <p>Catholic education is excellence-driven, transformative holistic
     and oriented towards service in the examples of jesus christ 
    </p>
  </div>

        
<button type="button" class="collapsible">VISION</button>
<div class="content">
    <p>St Rose of Lima Catholic School is an educational 
      community inspired by the spirituality of St.Rose of 
      Lima,Centered in the person, life and mission of Jesus Christ
      ,committed to a transformative and holistic catholic education
      towards the fullness of life
    </p>
  </div>
  <div class="center">
    <img src="opo.gif" alt="">
 </div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    function ring(){
    document.querySelector('.center').style.display = 'none';
  }
  function fadeOut(){
    setInterval(ring,2000);
  }
  window.onload = fadeOut;
    </script>




  </div>

</div>
</body>
</html>