<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SRLCS</title>
</head>
<!-- <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppsins',sans-serif;

}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: url("../assets/img/school3.jpeg")
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#e4af11,#d11313);
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #e4af11;
}
form .Gender-details .gender-title{
    font-size:  20px;
    font-weight: 500;

}
form .Gender-details .Category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-around;
}
.Gender-details .Category label{
display: flex;
align-items: center;
}
.Gender-details .Category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent ;
}
#dot-1:checked ~ .Category label .one,
#dot-2:checked ~ .Category label .two,
#dot-3:checked ~ .Category label .three{
    border-color: #d9d9d9;
    background:#e4af11;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background: linear-gradient(135deg,#e4b311,#d11313);

}
form .button input:hover{
    background: linear-gradient(135deg,#e4c811,#d40f0f)
}
#eye{
    margin-left: -29px;
    margin-top: 15px;
    position:fixed;
}
#le{
    margin: 15px;
    margin-left: 1.5px;
}

@media (max-width: 584px){
    .container{
    max-width: 100%;
    }
    form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .Gender-details .Category{
    width: 100%;
  }
  .container form .user-details{
    max-width: 300px;
    overflow-y: scroll;
  }
  user-details::-webkit-scrollbar{
    width: 0,
  }
}
body{
      background-image: url("school3.jpeg");
      background-size: cover;
      
    
    
     }  
    .navigation{
      height: 210px;
      width: auto;
      margin: 0px;
      background-color:#6C2020;
      border-width: 3px;
      border-color:#FFC001;
      border-style: solid;
      border-radius: 10px;
      opacity:0.9;
    }
    .logopic{
      display: inline-block;
      height: 210px;
      width: 230px;
    }
    .textschool{
    display: inline-end;
     margin-top: -212px; 
    margin-left: 200px;
    }
    .textS{
      display: flex;
      color:#FFC001;
      font-size: 42.3px;
      font-weight: bold;
      margin-right: 550px;
      margin-bottom: 10px;
    }
    .line{
      width:30cm;
      margin-left: 0px;
      margin-top: 0px;
      
    }
    .levels{
      color:white;
      font-family:arial;
      font-size:25px;
      font-weight:bold;
    }
</style> -->
<body>
<div class="container">
    <div class="title">Register Form</div>
    <form action="../formLogin/index.html">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text"placeholder="Your Full Name" required>
            </div>
            <div class="input-box">
                <span class="details">LRN</span>
                <input  type="number" placeholder="Learner Reference Number" required>
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input  type="email"placeholder="Your Email" required>
            </div>
            <div class="input-box">
                <span class="details">Contact Number</span>
                <input type="number" id="number" placeholder="Your Number" required>
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input  id="createPw" type="password" placeholder="Enter Your Password" required  >
                <i id="eye" class="fa-solid fa-eye-slash show" ></i>
            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input id="confirmPw" type="password" placeholder="Confirm Password" required disabled>
            </div>
            <div class="alert">
                <i class="fas fa-exclamation-circle errorIcon"></i>
                <span class="text">Enter at least 8 Characters</span>
                </div>
        </div>
       <div class="Gender-details">
        <input type="radio" name="gender" id="dot-1" required> 
        <input type="radio" name="gender" id="dot-2" required> 
        <input type="radio" name="gender" id="dot-3" required> 
        <span class="gender-title">Gender</span>
        <div class="Category">
            <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
            </label>
            <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span> 
            </label>
            </div>
            </div>
        <div class="button">
       <input id="button" type="Submit" value="Register" required disabled>
       </div>
       <div class="jax">
        <a href="../formLogin/index.html">Loginpage</a>
        <a href="../index.html">Return Home</a>
        </div>

    </div>
    </form>
</div>    
<script src="./assets/js/jav.js"></script>
</body>
</html>