<DOCTYPE! HTML>

<html lang="eng">
<head>
<meta charset="utf-8">
     <title> Profile </title>
     <link rel="icon" type="st rose logo" href="st rose.jpg">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous"
     referrerpolicy="no-referrer"/>
     <link rel="stylesheet" href="./assets/css/style.css">
    
    </head>
<!-- <style>
    * 
    body {
          
          height: 100%;
          margin: 0;
          }
  
  
  
  .bg-image {
            background-size: 100% 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
  
      .img1 {background-image: url('bgpic1.jpg')}
      
      

.header {

    width: 100%;
    height: 3cm;
    margin-left: -635px;
    margin-top: -9.2cm;
    margin-right: -8px;
    background-color:rgba(155, 0, 0, 0.527);
    position: fixed;
    top:50%;
    left: 50%;
}

.header img {
    
    width: auto;
    height: 100%; 
    margin-left: 40px;
}


.text  {

    margin-left: 180px;
    font-size: 30;
    margin-top: -95px;
    letter-spacing: 5;
    color: darkgoldenrod;
}
.text1 {

    margin-left: 180px;
    margin-top: -20px;
    letter-spacing: 5;
}

.profile1  {

    width:2cm;
    height:2cm;
    margin-left:20px;
    background-color:white ;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 40px;
    padding-top: 10px;
    
   
    
    
}

.profile1:hover{
     
    background-color: rgb(179, 57, 57);
    transition-duration: 0.4s;
}


.box1 {

    width:3cm;
    height: 10cm;
    background-color: rgba(179, 177, 177, 0.537);
    margin-top: -200px;
    margin-left: -16.4cm;
    border-radius: 20px;
    position: fixed;
    top:50%;
    left: 635px;

}

 .School {

    width:2cm;
    height:2cm;
    margin-left:20px;
    background-color:white ;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
    padding-top: 10px;
    
    
}

.School:hover{
     
    background-color: rgb(179, 57, 57);
    transition-duration: 0.4s;
}
.About {

    width:2cm;
    height:2cm;
    margin-left:20px;
    background-color:white ;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 15px;
    padding-top: 10px;
    
    
}

.About:hover{
     
    background-color: rgb(179, 57, 57);
    transition-duration: 0.4s;
}

.profile-box001 {

    width: 28cm;
    height: 14cm;
    margin-left: 4.3cm;
    background-color: rgba(185, 185, 185, 0.701);
    margin-top:-15.2cm;
    border-radius: 8px;

}
#profile-pic {
  float: left;
  margin-right: 20px;
 margin-top: 40px;
  width: 100px;
  height: 100px;
  margin-left: 1cm;
}
/*save changes button*/
.btnfile1 {

    width:5cm;
    height: 1.3cm;
    background-color: rgba(255, 255, 255, 0.427);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 0.2cm;
    margin-left:455px;

}
.btnfile1:hover {
    background-color: rgba(186, 73, 73, 0.916);
    transition: 0.4s;
}


.fname {

    margin-left: 5cm;
    width: 6cm;
    height: 1.2cm;
    border:solid maroon;
    background-color: rgba(255, 255, 255, 0.628);
    margin-top: -380px;
    margin-left: 8cm;
    border-radius: 4px;

  }   
.lname {

    margin-left: 5cm;
    width: 6cm;
    height: 1.2cm;
    border:solid maroon;
    background-color: rgba(255, 255, 255, 0.628);
    margin-top: -310px;
    margin-left: 8cm;
    border-radius: 4px;

}
.mname {

  margin-left: 5cm;
  width: 6cm;
  height: 1.2cm;
  border:solid maroon;
  background-color: rgba(255, 255, 255, 0.628);
  margin-top: -260px;
  margin-left: 8cm;
  border-radius: 4px;

}
.Bdate {

  margin-left: 5cm;
  width: 6cm;
  height: 1.2cm;
  border:solid maroon;
  background-color: rgba(255, 255, 255, 0.628);
  margin-top: -210px;
  margin-left: 8cm;
  border-radius: 4px;

}
.Email {

  width: 6cm;
  height: 1.2cm;
  border:solid maroon;
  background-color: rgba(255, 255, 255, 0.628);
  margin-top: -452px;
  margin-left: 15cm;
  border-radius: 4px;

}
.form1 { 
   margin: 2em;
   line-height: 2em;
}
.Gender {

  width: 6cm;
  height: 1.2cm;
  border:solid maroon;
  background-color: rgba(255, 255, 255, 0.628);
  margin-top: -414px;
  margin-left: 15cm;
  border-radius: 4px;

}
.LRN{

  width: 6cm;
  height: 1.2cm;
  border:solid maroon;
  background-color: rgba(255, 255, 255, 0.628);
  margin-top: -344px;
  margin-left: 15cm;
  border-radius: 4px;

}
.Logout {

  width:50px;
  height: 55px;
  border-radius: 5px;
  margin-left: 30cm;
  margin-top: -30px;
  border-radius: 50%;
  cursor: pointer;
}

.logout:hover{
    background-color: maroon;
    transition: 0.5s;
}
.profile-text1 {

  margin-top: -510;
  margin-left: 14.5cm;
  font-size: 30;
  letter-spacing: 10px;
}
.profile-line {

    width:30%;
    margin-top: -20px;
    margin-left: 13.6cm;
}
.Home {
  width:1.2cm;
  height: 1.2cm;
  margin-left: 28.5cm;
  margin-top: -71px;
  cursor: pointer;
  border-radius: 70%;
 padding-bottom: 27px;
 padding-top: -10px;
}

.Home:hover{
    background-color: maroon;
    transition: 0.5s;

}
.hr1 {

width:24cm;
color:white;
margin-top: -1.5cm;
margin-left:-24cm;

}
#tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

#tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

#tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
#tooltips {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

#tooltips .tooltiptexts {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

#tooltips .tooltiptexts::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#tooltips:hover .tooltiptexts {
  visibility: visible;
  opacity: 1;
}
</style> -->
<html>
<body>
    <div class="bg-image img1"></div>


<div class="header">
    <img src="./assets/img/logo001.jpg" 
    style="display: inline-block;
    position: relative; 
    width: 130px; 
    height: 113px; 
    overflow:hidden; 
    border-radius: 50%;">
    <p class="text">St. Rose Of Lima Catholic School<br></p> 
    <p class="text1">Pre-School|Grade School|Junior High-School|
      Senior High-School
    </p>


    <!--Logout and Home!-->
<form action="../../formLogin/index.html">
    <button class="Logout" id="tooltips"><span class="tooltiptexts">Logout</span><i class="fa-solid fa-arrow-right-from-bracket fa-2x">
</i></button></form>
<form action="../../mainpage/index.html">
    <button class="Home"id="tooltip"><span class="tooltiptext">Home</span><i class="fa-solid fa-house-user fa-2x"></i></form>
      <hr class="hr1"/>
  </div></div>


   
<div class="box1"> 
    
    <form action="./index.html">
      <button class="Profile1"> 
        <i class="fa-regular fa-address-card fa-3x"></i>Profile</button></form>
    

    <form action="../school hym/index.html">
      <button class="School">
        <i class="fa-regular fa-clipboard fa-3x"></i>School</button></form>
    
        
    <form action="../aboutus/index.html">   
      <button class="About"> 
        <i class="fa-regular fa-file fa-3x"></i>About</button>
      </div>
    </form>

</div></div>

<!--WHOLE BOX FOR PROFILE-->
<div class="profile-box001">

    <img id="profile" alt="Profile picture" style="width: 7cm;border: solid black;
    border-radius: 5px;margin-top: 40px;" src = "./assets/img/blankpic.jpg">
    <h2>
      Your profile picture
    </h2>
    <form action="#/action_page.php">
    <input type="file" id="my-file" name="img" accept="image/*" />
    <br>
    <input type="button" value="Save changes" id="save" 
    class="btnfile1" accept="image/png, image/jpeg"/></form>
   



<form name="myForm" action="#/action_page.php" method="get">
  <label for="fname"></label>
  <input type="text" id="fname" name="fname" 
  class="fname" placeholder="First Name"><br><br>
  
  <label for="lname"></label>
  <input type="text" id="lname" name="lname"
  class="lname" placeholder="Last Name"><br><br>
  
  <label for="fname"></label>
  <input type="text" id="fname" name="mname"
  class="mname" placeholder="Middle Name"><br><br>
    
  <label for="fname"></label>
  <input type="date" id="fname" name="bdate" 
  class="bdate"placeholder="Birthday"><br><br>
 
  <label for="fname"></label>
  <input type="text" id="fname" name="fname"
  class="Email" placeholder="Email"><br><br>

  <form1>
    <br/>
    
   
    <select name="gender" class="gender">
      <option value="">Gender</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="other">Other</option>
      <option value="Prefer not to answer">Perfer not to Answer</option>
    </select>
  </form>

  <label for="fname"></label>
  <input type="text" id="fname" name="fname"
  class="LRN" placeholder="LRN"><br><br>


</form>
</div>
<p class="profile-text1">YOUR PROFILE</p>
<hr class="profile-line"/>
<script src="./assets/js/script.js"> </script>
      </body>
      </html>
